# srping-boot-02-config

./: pom.xml
doc/: configrationProperties使用说明.md  ideavim工具的使用.md
src/main/java/com/springboot/: SrpingBoot02ConfigApplication.java
src/main/java/com/springboot/config/: Config.java
src/main/java/com/springboot/controller/: HelloController.java
src/main/java/com/springboot/entity/: Dog.java  Person.java
src/main/java/com/springboot/service/: UserService.java
src/main/resources/: application-dev.properties  application.properties  application.yml  application2.properties  beans.xml  log4j.properties  person.properties
src/test/java/com/springboot/: SrpingBoot02ConfigApplicationTests.java
