log4j.rootLogger=debug, stdout
#\u63A7\u5236\u53F0\u8F93\u51FA\u65E5\u5FD7\u683C\u5F0F
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Targer=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L -%m%n